.titulo{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: rgb(199, 244, 255);
    height: 160px;
    width: 1200px;
    border-radius: 10px;
}

#titulotxt{
    font-size: 70px;
    font-family:monospace;
    letter-spacing: 6px;
}

.list-group-item{
    border-radius: 10px;
}

.card-header{
    background-color: rgb(0, 195, 230);
}

.card-body{
    background-color: rgb(158, 240, 255);
}

#cards{
    margin: 1rem;
}

.myClass{
    display: inline-block;
    margin: 1.25rem;
}

body{
    background-image: url('../../../assets/img/futbol.png');
    background-size: cover;
}

.modal-body{
    background-image: url("../../../assets/img/fondo10.png");
    display: grid;
    grid-template-columns: 35% 30% 35%;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;

}

label{
    color: white;
    -webkit-text-stroke: 1px black;
    font-size: 20px;
    font-weight: 900;
}

.modal-header{
    background-color: #31b3ff;
    grid-template-columns: 100%;
}

.modal-footer-marcador{
    grid-template-columns: 100%;
    
    text-align: right;
    
}

select{
    height: 65%;
}

option{
    width: 50%;
}


form{
    align-content: center;
}