.titulo{
    text-align: center;
    background-image: url('../../../assets/img/teams.jpg');
    background-size: cover;
    border-style: solid;
}

#cards{
    margin: 1rem;
    display: inline-block;
    margin: 1.5rem;
}

.modal-body{
    background-image: url("../../../assets/img/fondo10.png");
    display: grid;
    grid-template-columns: 35% 30% 35%;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.modal-header{
    background-color: #31b3ff;
    grid-template-columns: 33% 33% 33%;
}

.modal-footer-marcador{
    grid-template-columns: 20% 20% 20% 20% 20%;
    
    text-align: right;
    
}

select{
    height: 65%;
}

option{
    width: 50%;
}


form{
    align-content: center;
}

.texto1{
    font-size: 60px;
    color: white;
}

.texto2{
    font-size: 40px;
    color:yellow; 
}

.texto3{
    padding-left: 50px;
    font-size: 40px;
}

.formulario{
    background-image: url('../../../assets/img/fire.gif');
    background-size: 20%;
}

.input{
    margin-left: 50px;
    border-radius: 50px;
    background-color: white;
    border-color: aqua;
    height: 50px;
    width: 450px;
    padding-left: 20px;
    font-size: 30px;
}
button{
    float: left ;
}

.card-header{
    background-color: rgb(179, 153, 6);
    font-size: 30px;
    text-align: center;
    border-style:groove
}

.card-body{
    background-color: rgb(15, 155, 74);
    border-style: solid;
}

.card-text{
    background-color: wheat;
    border-radius: 50px;
    text-align: center;
    font-size: 25px;
}

.boton{
    margin-left: 20px;
    border-radius: 50px;
}